apiVersion: nais.io/v1
kind: MaskinportenClient
metadata:
  name: hops-maskinporten-client
  namespace: helseopplysninger
spec:
  secretName: maskinporten-hops-client
  scopes:
    consumes:
      - name: "nav:helse/helseopplysninger.read"
      - name: "nav:helse/helseopplysninger.write"