AZURE_APP_CLIENT_ID=hapi_test_client_id
AZURE_APP_WELL_KNOWN_URL=http://mock-oauth2-server:8081/default/.well-known/openid-configuration
AZURE_OPENID_CONFIG_ISSUER=http://mock-oauth2-server:8081/default
DB_DATABASE=postgres
DB_HOST=postgres
DB_PASSWORD=Welcome01
DB_PORT=5432
DB_USERNAME=postgres
FKR_BASE_URL=http://hops-hapi:8080/fhir
HAPI_BASE_URL=http://hops-hapi:8080/fhir
HAPI_ID_DISCOVERY_URL=http://mock-oauth2-server:8081/default/.well-known/openid-configuration
HELSE_ID_DISCOVERY_URL=http://mock-oauth2-server:8081/default/.well-known/openid-configuration
HOPS_HAPI_BASE_URL=http://hops-hapi:8080/fhir
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://localhost:9092
KAFKA_BROKERS=kafka:9093
KAFKA_CLIENT_ID=hops-bestilling
KAFKA_CREATE_TOPICS="helseopplysninger.bestilling:1:1"
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://:9093,OUTSIDE://:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
POSTGRES_DB=postgres
POSTGRES_PASSWORD=Welcome01
POSTGRES_USER=postgres
