name: hops-api poc

on:
  pull_request:
  push:
    paths:
      - 'apps/hops-api/**'
      - 'libs/**'
env:
  IMAGE: ghcr.io/navikt/hops-api:${{ github.sha }}

jobs:
  build-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-java@v2
        with:
          java-version: 16
          distribution: 'adopt'
          cache: 'gradle'

      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Cache libs hops-common-core
        uses: actions/cache@v2
        with:
          path: libs/libs-common-core/
          key: ${{ hashFiles('build.gradle.kts', 'gradle.properties', 'settings.gradle.kts', 'libs/hops-common-core/build.gradle.kts') }}

      - name: Cache libs hops-common-fhir
        uses: actions/cache@v2
        with:
          path: libs/libs-common-fhir/
          key: ${{ hashFiles('build.gradle.kts', 'gradle.properties', 'settings.gradle.kts', 'libs/hops-common-fhir/build.gradle.kts') }}

      - name: Cache libs hops-common-ktor
        uses: actions/cache@v2
        with:
          path: libs/libs-common-ktor/
          key: ${{ hashFiles('build.gradle.kts', 'gradle.properties', 'settings.gradle.kts', 'libs/hops-common-ktor/build.gradle.kts') }}

      - name: Cache libs hops-common-test
        uses: actions/cache@v2
        with:
          path: libs/libs-common-test/
          key: ${{ hashFiles('build.gradle.kts', 'gradle.properties', 'settings.gradle.kts', 'libs/hops-common-test/build.gradle.kts') }}

      - name: Cache apps hops-api
        uses: actions/cache@v2
        with:
          path: apps/hops-api/
          key: ${{ hashFiles('build.gradle.kts', 'gradle.properties', 'settings.gradle.kts', 'apps/hops-api/build.gradle.kts') }}

      - name: Build with gradle
        run: |
          gradle --no-daemon dependencies --stacktrace
          gradle --no-daemon libs:hops-common-core:assemble --stacktrace
          gradle --no-daemon libs:hops-common-fhir:assemble --stacktrace
          gradle --no-daemon libs:hops-common-ktor:assemble --stacktrace
          gradle --no-daemon libs:hops-common-test:assemble --stacktrace
          gradle --no-daemon apps:hops-api:shadowJar --stacktrace
          mv /home/apps/hops-api/build/libs/hops-api.jar app.jar

      - uses: docker/build-push-action@v2.7.0
        with:
          file: Dockerfile.poc
          push: true
          tags: ${{ env.IMAGE }},ghcr.io/navikt/hops-api:latest
          cache-from: type=local,src=${{ env.BUILDX_CACHE_PATH }}
          cache-to: type=local,dest=${{ env.BUILDX_CACHE_PATH }}-new
