name: e2e result

on:
  repository_dispatch:
    types: e2e

jobs:
  e2e:
    name: e2e results
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.event.event_type }}
      - run: echo ${{ github.event.client_payload }}
      - run: echo ${{ github.event.client_payload }} | jq"
      - run: echo '${{ github.event.client_payload }}' | jq"
