name: hops-api-feature
 
on:
 push:
    branches:
      - '*'
    paths:
      - apps/hops-api/**
      - .github/workflows/hops-api-feature.yaml

env:
  APP_NAME: hops-api
  IMAGE: docker.pkg.github.com/${{ github.repository }}/${APP_NAME}:${{ github.sha }}

jobs:
 main:
   runs-on: ubuntu-latest
   steps:
    - uses: actions/checkout@v2
    - name: Build and publish Docker image
      run: |
        docker build --tag ${IMAGE} ./apps/${APP_NAME}
        docker login docker.pkg.github.com -u ${{ github.repository }} -p ${{ secrets.GITHUB_TOKEN }}
        docker push ${IMAGE}
    - name: Deploy to Dev
      uses: nais/deploy/actions/deploy@master
      env:
        APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
        CLUSTER: dev-gcp
        RESOURCE: apps/${APP_NAME}/.nais/naiserator.yaml
        VARS: apps/${APP_NAME}/.nais/dev.json
    - name: Deploy to Prod
      if: github.ref == 'refs/heads/master'
      uses: nais/deploy/actions/deploy@master
      env:
        APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
        CLUSTER: prod-gcp
        RESOURCE: apps/${APP_NAME}/.nais/naiserator.yaml
        VARS: apps/${APP_NAME}/.nais/prod.json